kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: exercise1-pvc001
  namespace: exercise1
spec:
  storageClassName: localpv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
