apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-05-20T14:23:27Z"
    labels:
      kubernetes.io/metadata.name: exercise1
    name: exercise1
    resourceVersion: "2907"
    uid: bb835f6b-c9d8-4993-9563-c4013374f6cc
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-05-20T14:23:27Z"
    labels:
      kubernetes.io/metadata.name: exercise1
    name: exercise1
    resourceVersion: "2907"
    uid: bb835f6b-c9d8-4993-9563-c4013374f6cc
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
